version = 1.0.6

name    = PERLANCAR-Tree-Examples

[InsertCodeOutput]
make_verbatim=0

[@Author::PERLANCAR]
:version=0.48

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
base=0
parent=0
strict=0
warnings=0
Class::InsideOut=0
Exporter::Rinci=0
Tree::Create::Callback::ChildrenPerLevel=0.03
Tree::Object::Array::Glob=0
Tree::Object::Hash=0
Tree::Object::InsideOut=0

[Prereqs / DevelopSuggests]
_SPEC::Examples::Generator=0.1.0
_SPEC::Rinci=1.1.0
