version = 0.01

name    = PERLANCAR-Tree-Examples

[@Author::PERLANCAR]
:version=0.48

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
base=0
parent=0
strict=0
warnings=0
Class::Build::Array::Glob=0
Data::Random::Tree=0
Exporter::Rinci=0
Tree::FromStruct=0
Tree::Object::Hash=0

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used "spec"
Rinci=1.1.0

[Extras / lint-prereqs / assume-used]
; false positives, they are defined in this dist
Tree::Example::ArrayNode=0
Tree::Example::HashNode=0
